{
  "extends": ["@tsconfig/recommended/tsconfig", "@tsconfig/node18/tsconfig"],
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2021"],
    "sourceMap": true,
    "outDir": "dist",
    "noEmit": true,
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["dist", "node_modules"]
}
